# Infinite-Mod-Menu

./: InfiniteModMenu.csproj  InfiniteModMenu.sln  ModMenuPatch.cs  README.md
HarmonyPatches/: BtnCollider.cs  BtnCollider2.cs  BtnCollider3.cs  BtnCollider4.cs  BtnCollider5.cs  JumpPatch.cs  MenuPatch.cs  ModMenuPatches.cs
